* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

:root {
    --action-color: #53239C;
    --primary-color: #1E1E1E;
    --secondary-color: #FFFFFF;
}

i {
    cursor: pointer;
}

i:hover {
    color: var(--action-color);
    transition: ease-in-out 0.2s;
}

.main-container {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    gap: 20px;
    height: 100vh;
    background-color: #F0F0F0;
    padding: 20px;
}

header {
    grid-row: 1 / 6;
}

nav {
    height: 100%;
    background-color: var(--action-color);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #A7A7A7;
}

ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

li {
    list-style: none;
    color: var(--secondary-color);
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 500;
}

li:hover {
    font-weight: 700;
    cursor: pointer;
}

.logo {
    font-size: 1.8rem;
}

.option-search {
    grid-column: 2 / 6;
    width: 100%;
    padding: 20px 20px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 5px 10px #A7A7A7;
}

label {
    margin-right: 20px;
    font-size: 1.2rem;
    color: var(--primary-color);
}

input {
    font-size: 1.2rem;
    width: 500px;
    border-radius: 10px;
    padding: 0.2rem;
    outline: none;
    padding-left: 10px;
    border: 2px solid #A7A7A7;
}

.search-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.search-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-right img {
    width: 40px;
    margin-right: 20px;
}

.search-right .fa-solid,h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.search-right .fa-solid {
    margin-right: 20px;
}

.btn-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-row-left {
    display: flex;
    align-items: center;
}

.btn-row-left img {
    width: 60px;
    margin-right: 20px;
}

button {
    margin-right: 20px;
    padding: 0.4rem;
    width: 150px;
    background-color: var(--action-color);
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.2rem;
}

button:hover {
    background-color: #775AA2;
    transition: ease-in-out 0.2s;
}

button:last-of-type {
    margin-right: 0;
}

.project {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
}

.content-grid {
    display: grid;
    gap: 20px;
    grid-template: 2.2rem 1fr 1fr 1fr / repeat(2, 1fr);
    height: 100%;
}

.content-grid h3 {
    font-size: 1.4rem;
    grid-column: 1 / 3;
}

.content-card-element {
    background-color: var(--secondary-color);
    border-radius: 20px;
    border-left: 8px solid var(--action-color);
    box-shadow: 5px 5px 10px #A7A7A7;
    display:flex;
    padding: 10px 40px;
    justify-content: space-between;
    flex-direction: column;
}

.content-card-element h4 {
    font-size: 1.4rem;
    font-weight: 500;
}

.content-card-element p {
    font-size: 1.2rem;
    font-weight: 300;
}

.icon-element {
    display: flex;
    justify-content: end;
}

.icon-element i {
    margin-right: 20px;
}

.icon-element i:last-of-type {
    margin-right: 0;
}

.trending {
    grid-column: 5 / 6;
    grid-row: 2 / 6;
    display: grid;
    grid-template: 2.2rem 1fr 2.2rem 1fr / 1fr;
    gap: 20px;
}

.trending h3 {
    font-size: 1.4rem;
}

.trending-element-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    border-radius: 20px;
    background-color: var(--secondary-color);
    box-shadow: 5px 5px 10px #A7A7A7;
}

.announcement-element-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 20px;
    background-color: var(--secondary-color);
    box-shadow: 5px 5px 10px #A7A7A7;
}

.announcement-element-card {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcement-block-element {
    border-bottom: 2px solid var(--primary-color);
}

.announcement-block-element h4 {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 1rem;
}

.announcement-block-element p {
    margin-bottom: 8px;
    font-weight: 300;
    font-size: 0.8rem;
}

.announcement-block-element:last-of-type {
    border-bottom: none;
}

.trening-element-block {
    height: 25%;
    display: flex;
    align-items: center;
}

.trening-element-block img {
    width: 30px;
}

.trending-element-text {
    margin: auto 0px auto 20px;
}

.trening-element-block h3 {
    font-size: 1rem;
    font-weight: 500;
}

.trening-element-block p {
    font-weight: 300;
    font-size: 0.8rem;
}